<!DOCTYPE html>
<head>
    <title>boulangerie Lunaire</title>
    <style>
       body{
        background-color:  rgb(210, 180, 140);
       }
       h1 {
            color: black;
        }
        h2 {
            color: black;
            text-align: center;
        }
        img {
            float: middle;
            margin-right: 20px;
            border: 3px solid #0f000c;
        }
    </style>
</head>
<body>
   
  <audio controls autoplay>
    <source src="bread.ogg" type="audio/ogg">
    <source src="bread.mp3" type="audio/mpeg">
  </audio>
  

    <h1 style="text-align: center ;"><i>Bienvenue chez boulangerie Lunaire</i></h1> 
    <h2 style="text-align: center ;"><i>Croquez la Vie avec nos Délices!</i></h2>
  

    <video width="900"  controls autoplay >
        <source src="videoplayback.webm" type="video/webm">
      </video>
    
      
  <h2><i>Attention, vous risquez de ne plus jamais quitter boulangerie Lunaire ;)</i></h2>

    <style>
        body {
           background-color:  rgb(210, 180, 140);
        }
        .tableau {
            width: 100%;
        }
        
        .image-container {
            text-align: center;
        }
        
        .image-container img {
            max-width: 100px;
            max-height: 100px;
        }
        
        .phrase {
            text-align: center;
            padding: 5px;
        }
        
        td {
            border: 1px solid #060606;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1><i><ins><li>Menu:</li></ins></i></h1>
    <table class="tableau">
       
        <tr>
            <td><i>croissant</i></td>
            <td class="image-container">
                <img src="images.jpeg" >
            </td>
            <td><i>Pain au chocolat</i>t</td>
            <td class="image-container">
                <img src="images1.jpeg" >
            </td>
        </tr>
        <tr>
            <td><i>Pain aux raisins</i></td>
            <td class="image-container">
                <img src="images2.jpeg">
            </td>
            <td><i>Baguette</i></td>
            <td class="image-container">
                <img src="images3.jpeg">
            </td>
        </tr>
      <tr>
        <td><i>Tradition</i></td>
        <td class="image-container">
            <img src="images4.jpeg">

            <td><i>Chausson aux pommes</i></td>
            <td class="image-container">
                <img src="images5.jpeg" >
            </tr>

                <tr>
                <td><i>Pain de campagne</i></td>
                <td class="image-container">
                    <img src="images6.jpeg">
                
                    <td><i>Pain complet</i></td>
                    <td class="image-container">
                        <img src="images7.jpeg">
                    </tr>
                     
                <tr>
                            <td><i>Pain aux céréales</i></td>
                            <td class="image-container">
                                <img src="images8.jpeg"> 
                                
                                <td><i>Pain de seigle</i></td>
                                <td class="image-container">
                                    <img src="images9.jpeg"> 
                                </tr>
                                

    </table>

    <style>
        body{
            background-color:  rgb(210, 180, 140);;
        }
    </style>    
        
    <body Text=black>
      <h1><i><li>Contactez nous et Passez commande dès maintenant !</li></i></h1>
        <h3><a style="color: black;" href="https://www.facebook.com/boulangerie Lunaire" target="_blank">www.Facebook.com</a></h3>
        <h3><a style="color: black;" href="https://www.instagram.com/boulangerie Lunaire"target="_blank">www.instagram.com</a></h3>
        <h3><a style="color: black;" href="https://www.email.com/boulangerie Lunaire" target="_blank">www.Email.com</a></h3>
        <h3><i>Num Tel :0668094552 </i></h3>
      
        <h1><i><li>Bien sûr, vous pouvez visiter notre deuxième site pour découvrir nos délicieuses pâtisseries: </li></i></h1>

        <h3><a style="color: black;" href="file:///C:/Users/DELL/Downloads/homework1/patteserie.html" target="_blank"> www.Pâtisserie Lunaire.com</a></h3>
      
        <h3 style="color: black"> <i>et Bon Appétit! </i></h3>

    </body>
    </html>



















